<.header>
  Listing Rooms
  <:actions>
    <.phx_link href={~p"/rooms/new"}>
      <.button>New Room</.button>
    </.phx_link>
  </:actions>
</.header>

<.table id="rooms" rows={@rooms} row_click={&JS.navigate(~p"/rooms/#{&1}")}>
  <:col :let={room} label="Name">{room.name}</:col>
  <:action :let={room}>
    <div class="sr-only">
      <.phx_link navigate={~p"/rooms/#{room}"}>Show</.phx_link>
    </div>
    <.phx_link navigate={~p"/rooms/#{room}/edit"}>Edit</.phx_link>
  </:action>
  <:action :let={room}>
    <.phx_link href={~p"/rooms/#{room}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.phx_link>
  </:action>
</.table>
