<.header>
  Room {@room.id}
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
   <a href={~p"/rooms/#{@room}/messages/new"} data-turbo-frame={"room-#{@room.id}-new-message"}>
      <.button>New Message</.button>
    </a>
  </:actions>
</.header>

<.turbo_frame id={"room-#{@room.id}-new-message"} target="_top" />

<.list>
  <:item title="Name">{@room.name}</:item>
</.list>

<.table id="messages" rows={@room.messages}>
  <:col :let={message} label="Messages">{message.content}</:col>
  <:action :let={message}>
    <.phx_link href={~p"/messages/#{message}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.phx_link>
  </:action>
</.table>

<.back navigate={~p"/rooms"}>Back to rooms</.back>
